# connection string for mongo database
MONGO = mongodb://localhost:27017
# allowed hosts
ALLOWED_ORIGINS = 127.0.0.1,localhost
# allowed auth hosts
ALLOWED_AUTH_ORIGINS = 127.0.0.1,localhost

# database name
DATABASE = Sota

# collection names
SPORT_DETAIL_COLLECTION = SportDetail
SUB_SPORT_COLLECTION = SubSportType
AUDIENT_COLLECTION = Audient
MEDAL_COLLECTION = Medal
KEYS_COLLECTION = Keys