# connection string for mongo database
MONGO = mongodb://localhost:27017

# database name
DATABASE = ???

# collection names
SPORT_DETAIL_COLLECTION = ???
SUB_SPORT_COLLECTION = ???
AUDIENT_COLLECTION = ???
MEDAL_COLLECTION = ???